os: osx
osx_image: xcode9.3

script:
  - swift test -Xswiftc "-target" \
    -Xswiftc "x86_64-apple-macosx10.12"
 # - swift package generate-xcodeproj
 # - xcodebuild -scheme Log-Package -sdk macosx test
notifications:
  email: false
